server{
    listen 8080;
    server_name YOURSERVERDOMAIN;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    loaction /static/ {
        try_files $uri =404;
    }
}